.featured {
  padding: 40px 0;
}

.owner_text h1 {
  color: var(--color_5);
  font-family: var(--fontFamily_4);
  font-size: var(--fontSize_4);
}

.ownerButton {
  align-self: start;
  background-color: var(--color_5);
  border: none;
  color: var(--color_4);
  width: 140px;
  font-family: var(--fontFamily_2);
  font-weight: 900;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

#parents,
#whatsapp {
  color: rgb(246, 14, 56);
}

.listing-steps {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: green;
  padding: 10px;
}

.listing-steps li {
  font-size: 18px;
}

.featuredStates {
  padding: 80px 0;
}

.state_cards {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  gap: 30px;
}

.state_card {
  padding: 10px;
  box-shadow: 3px 2px 3px 2px rgba(128, 128, 128, 0.487);
}

.stateTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color_5);
}

.state {
  font-weight: 700;
  color: var(--color_5);
  font-family: var(--fontFamily_4);
  margin-bottom: 5px;
}

.number_of_LGA {
  background-color: var(--color_5);
  color: white;
  padding: 3px;
  font-weight: 500;
  font-family: var(--fontFamily_3);
  font-size: var(--fontSize_8);
  margin-bottom: 5px;
}

.desc {
  text-align: center;
  font-family: var(--fontFamily_3);
  font-size: var(--fontSize_7);
  opacity: 0.7;
}

@media (max-width: 768px) {
  .intro {
    padding: 80px 0;
  }
}

@media (max-width: 1400px) {
  .state_cards {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 680px) {
  .state_cards {
    grid-template-columns: repeat(1, 250px);
  }
}
