@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,600&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300;1,600&family=Poppins:ital,wght@0,300;0,500;0,700;1,400&family=Roboto+Condensed:ital,wght@0,700;1,700&display=swap');

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily_3);
}

:root{
  --fontWeight_1: 900;
  --fontWeight_2: 700;
  --fontWeight_3: 500;
  --fontFamily_1: 'Montserrat', sans-serif;
  --fontFamily_2: 'Open Sans', sans-serif;
  --fontFamily_3: 'Poppins', sans-serif;
  --fontFamily_4: 'Roboto Condensed', sans-serif;
  --fontSize_1: 60px;
  --fontSize_2: 50px;
  --fontSize_3: 40px;
  --fontSize_4: 30px;
  --fontSize_5: 20px;
  --fontSize_6: 18px;
  --fontSize_7: 14px;
  --fontSize_8: 12px;
  --color_1: rgb(1, 27, 1);
  --color_2: rgb(0, 128, 0);
  --color_3: rgba(0, 128, 0, 0.283);
  --color_4: rgb(255, 255, 255);
  --color_5: rgb(19, 71, 19);
  --color_7: rgb(221, 249, 221);
  --color_6: rgb(255, 162, 0);
}


/* common styles */
.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.button{
  background-color: var(--color_4);
  color: var(--color_1);
  padding: 5px;
  border: none;
  width: 120px;
  font-family: var(--fontFamily_3);
  font-size: var(--fontSize_7);
  cursor: pointer;
}

.button2{
  background-color: var(--color_1);
  color: var(--color_4);
  padding: 5px;
  border: none;
  width: 120px;
  font-family: var(--fontFamily_3);
  font-size: var(--fontSize_7);
  cursor: pointer;
}

button:disabled{
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

.component_text{
  text-align: center;
  font-size: 30px;
  color: var(--color_1);
  margin-bottom: 50px;
}

.responsiveImg{
  max-width: 100%;
  height: auto;
}

.flex{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 30px;
}


/* responsive styles */
@media(max-width:768px){
  .grid1{
    grid-template-columns: 1fr;
}

.grid{
  grid-template-columns: 1fr;
} 
}